<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A3100"
    tools:context=".activity.CadastrarUsuarioActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="358dp"
        android:layout_height="354dp"
        android:layout_marginTop="8dp"
        android:background="#764B1C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.129"
        tools:context=".activity.LoginActivity">

        <Button
            android:id="@+id/btnCadastrarUsuarioCriar"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:onClick="criar"
            android:text="Criar usuário "
            app:backgroundTint="#FE8900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCadastrarUsuarioSenha" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="295dp"
            android:layout_height="31dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Crie seu usuário:"
            android:textColor="#FF9800"
            app:drawableTint="#EFCECE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="345dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="345dp"
            android:layout_height="2dp"
            android:layout_marginTop="344dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtCadastrarUsuarioNome"
            android:layout_width="318dp"
            android:layout_height="49dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Nome:"
            android:inputType="text"
            android:nextFocusForward="@id/edtCadastrarUsuarioEmail"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/edtCadastrarUsuarioEmail"
            android:layout_width="318dp"
            android:layout_height="52dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="e-mail:"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/edtCadastrarUsuarioSenha"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <EditText
            android:id="@+id/edtCadastrarUsuarioSenha"
            android:layout_width="319dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Senha:"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCadastrarUsuarioEmail" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>